{
  "name": "johngillen",
  "version": "1.0.0",
  "description": "A biographical site for John Gillen",
  "main": "./app/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheeky/johngillen.git"
  },
  "author": "Michael Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maheeky/johngillen/issues"
  },
  "homepage": "https://github.com/maheeky/johngillen#readme"
}
