{
  "name": "johngillen",
  "version": "1.0.0",
  "description": "A biographical site for John Gillen",
  "main": "./app/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheeky/johngillen.git"
  },
  "author": "Michael Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maheeky/johngillen/issues"
  },
  "homepage": "https://github.com/maheeky/johngillen#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "gulp-cssimport": "^7.0.0",
    "gulp-postcss": "^9.0.0"
  }
}
